.error {
    margin-left: 1em;
    padding-left: 0.2em;
    color: #f00;
}

.warning {
    margin-left: 1em;
    padding-left: 0.2em;
    color: #F7C223;
}

.notice {
    margin-left: 1em;
    padding-left: 0.2em;
    color: #2ecc40;
}

.ok {
    margin-left: 1em;
    padding-left: 0.2em;
    color: #2ecc40;
}

.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.oh {
    overflow: hidden;
    text-overflow: ellipsis;
}

.oa {
    overflow: auto;
}

.w100 {
    width: 100%;
}

.w25 {
    width: 25%;
}

.h100 {
    height: 100%;
}

.w1em {
    width: 1em !important;
    overflow: hidden;
}

.w2em {
    width: 2em !important;
    overflow: hidden;
}

.w3em {
    width: 3em !important;
    overflow: hidden;
}

.w4em {
    width: 4em !important;
    overflow: hidden;
}

.w5em {
    width: 5em !important;
    overflow: hidden;
}

.w7em {
    width: 7em !important;
    overflow: hidden;
}

.w8em {
    width: 8em !important;
    overflow: hidden;
}

.w9em {
    width: 9em !important;
    overflow: hidden;
}

.w10em {
    width: 10em !important;
    overflow: hidden;
}

.w15em {
    width: 15em !important;
    overflow: hidden;
}

.w20em {
    width: 20em !important;
    overflow: hidden;
}

.h100 {
    height: 100%;
}

.h1em {
    height: 1em;
}

.h05em {
    height: 0.5em;
}

.h025em {
    height: 0.25em;
}

.h10em {
    height: 10em;
}

.h50em {
    height: 50em;
}

.db {
    display: block;
}

.di {
    display: inline;
}

.dib {
    display: inline-block;
}

.pa {
    position: absolute;
}

.pr {
    position: relative;
}

.b0 {
    bottom: 0px;
}

.red {
    color: red;
}

.vab {
    vertical-align: bottom;
}

.vat {
    vertical-align: top;
}

.vabl {
    vertical-align: baseline;
}

.vam {
    vertical-align: middle;
}


.fr {
    float: right;
}

.fl {
    float: left;
}



.m0 {
    margin: 0;
}

.m1em {
    margin: 1em;
}

.m05em {
    margin: 0.5em;
}

.m025em {
    margin: 0.25em;
}

.mr025em {
    margin-right: 0.25em;
}

.ml025em {
    margin-left: 0.25em;
}

.mt025em {
    margin-top: 0.25em;
}

.mb025em {
    margin-bottom: 0.25em;
}

.mr05em {
    margin-right: 0.5em;
}

.ml05em {
    margin-left: 0.5em;
}

.mt05em {
    margin-top: 0.5em;
}

.mb05em {
    margin-bottom: 0.5em;
}

.mr0 {
    margin-right: 0;
}

.ml0 {
    margin-left: 0;
}

.mt0 {
    margin-top: 0;
}

.mb0 {
    margin-bottom: 0;
}

.mr1em {
    margin-right: 1em;
}

.ml1em {
    margin-left: 1em;
}

.mt1em {
    margin-top: 1em;
}

.mb1em {
    margin-bottom: 1em;
}

.mr2em {
    margin-right: 2em;
}

.ml2em {
    margin-left: 2em;
}

.mt2em {
    margin-top: 2em;
}

.mb2em {
    margin-bottom: 2em;
}

.p0 {
    padding: 0;
}

.pr0 {
    padding-right: 0;
}

.pl0 {
    padding-left: 0;
}

.pt0 {
    padding-top: 0;
}

.pb0 {
    padding-bottom: 0;
}

.p1em {
    padding: 1em;
}

.p05em {
    padding: 0.5em;
}

.p025em {
    padding: 0.25em;
}

.p05em {
    padding: 0.5em;
}

.pr1em {
    padding-right: 1em;
}

.pl1em {
    padding-left: 1em;
}

.pt1em {
    padding-top: 1em;
}

.pb1em {
    padding-bottom: 1em;
}

.pr2em {
    padding-right: 2em;
}

.pl2em {
    padding-left: 2em;
}

.pt2em {
    padding-top: 2em;
}

.pb2em {
    padding-bottom: 2em;
}

.bg-contain {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.bg-cover {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}

.tac {
    text-align: center;
}

.taj {
    text-align: justify;
}

.caret {
    position: absolute;
    right: 0.5em;
    top: 45%;
}

.pal {
    position: absolute;
    left: 0px;
}

.par {
    position: absolute;
    right: 0px;
}

.pat {
    position: absolute;
    top: 0px;
}

.pab {
    position: absolute;
    bottom: 0px;
}


.dn {
    display: none !important;
}

.disabled, input[disabled][type=button], input[disabled][type=submit], button[disabled] {
    -khtml-opacity: .25;
    -moz-opacity: .25;
    filter: alpha(opacity=25);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.25);
    opacity: .25;
    pointer-events: none !important;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                           not supported by any browser */
}


.bold {
    font-weight: bold !important;
}

.italic {
    font-style: italic !important;
}
