
global
#	log /dev/log	local0
#    log 127.0.0.1 local1 notice
    log 127.0.0.1 local0 debug
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
        tune.ssl.default-dh-param 2048

    


defaults
	log	global
	mode	http
        timeout connect 6000
        timeout client  60000
        timeout server  60000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


userlist users_admin
  user admin insecure-password plombir

backend jira
  
  server jira 10.10.12.131:8125

backend fisheye
  server fisheye 10.10.12.131:8060

backend isp
  server isp 10.10.12.120:80

backend isp-mail
  server isp-mail 10.10.12.122:80

backend ldap
  server ldap 10.10.12.130:80

backend profi
  server profi 10.10.12.182:80


listen http-in

    bind *:80
    bind *:443 ssl crt /etc/haproxy/crt_key.pem

    option forwardfor
    option http-server-close

    stats uri /haproxy_stats

    server artek 127.0.0.1:81
    acl is_artek hdr(host) -i a.ntaxa.com
    acl is_artek_admin http_auth(users_admin)
    acl m_ip src 194.44.221.181
    reqrep ^([^\ :]*)\ /haproxy_aliases(.*)$     \1\ /cgi-bin/aliases.py\2  if is_artek
    http-request auth realm ntaxa_admin if !is_artek_admin is_artek
    use-server artek if is_artek

#  option httplog
#  capture request header X-Forwarded-For      len 500 
#  capture request header Host                 len 500 
#  capture request header X-Request-UID        len 500 
#  capture request header Referrer len 64
#  capture request header Content-Length len 10
#  capture request header User-Agent len 64


    acl is_isp hdr(host) -i isp.a.ntaxa.com
    redirect scheme https code 301 if !{ ssl_fc } is_isp
    use_backend isp if is_isp

    acl is_isp-mail hdr_beg(host) -i mail
    redirect scheme https code 301 if !{ ssl_fc } is_isp-mail
    use_backend isp-mail if is_isp-mail

    acl is_ldap hdr(host) -i ldap.ntaxa.com
    redirect scheme https code 301 if !{ ssl_fc } is_ldap
    use_backend ldap if is_ldap

    acl is_jira hdr(host) -i jira.ntaxa.com
    redirect scheme http code 301 if { ssl_fc } is_jira
    use_backend jira if is_jira

    acl is_fisheye hdr(host) -i fisheye.ntaxa.com
    redirect scheme http code 301 if { ssl_fc } is_fisheye
    use_backend fisheye if is_fisheye

    use_backend profi if { hdr_end(host) -i profireader.com } 

    use_backend profi if { hdr_end(host) -i rodynnifirmy.org.ua } 


# m_ip


